<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad20259c211148fc8fe7df80fe604b48" Name="Diagram1">
        <EntityTypeShape EntityType="DBHSExcavcionesModel.TblCliente" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="DBHSExcavcionesModel.TblObra" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="DBHSExcavcionesModel.FK__TblObra__StrDocu__3C34F16F" />
        <EntityTypeShape EntityType="DBHSExcavcionesModel.TblHorometro" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="DBHSExcavcionesModel.FK_TblHorometro_TblCliente" />
        <AssociationConnector Association="DBHSExcavcionesModel.FK_TblHorometro_TblObra" />
        <EntityTypeShape EntityType="DBHSExcavcionesModel.TblMaquina" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="DBHSExcavcionesModel.FK_TblHorometro_TblMaquina" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>